<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God&apos;s Gems Events</title>
    <link rel="icon" href="IMG/God'gem.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/GodGems.css">
    <style>
        
        .mySlides {
            display: none;
        }
        img 
        {vertical-align: middle;
        }
        .slideshow-container {
  max-width: 1000px;
  max-width: 100vw;
 /* position: relative;*/
 position: static;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  /*height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;*/
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.EVENTIMG{
            width: 90vw;
            height: 90vh;
            position: static;
        }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 695px) {
    header{
        position: sticky;
    }
  .EVENTIMG{
    position: static; 
    margin-top:2em;
    
    width: 100%;
    height: 90vh;
  }
}
    </style>
</head>
<body>
    <header>
        <a href="javascript:void(0);" class="icon"  id="Myspecial"onclick="openNav()">
            <i class="fa fa-bars"></i></a>
    <div class="header-container" id="Header-container">
        <a href="Gods_Gems.html" id="TOAIH-remove"><div id="TOAIH">
        <img src="IMG/God_gem.svg" alt=" ">
        <h1>God&apos;s Gems Music Ministry</h1>
      </div></a>
    
        <!--Ensure to add the links to which every one of this link go to-->
       
        <ul class="header-nav" id="Header-nav">
           <li> <a href="javascript:void(0)" class="closebtn" id="Closebtn" onclick="closeNav()">&times;</a></li>
            <li><a href="Gods_Gems.html" >Home</a></li>
            <li><a href="God_GemsMembers.html"> Members</a></li>
            <li><a href="Gods_GemsEvents.html" id="active"> Events</a></li>
            <li><a href="Gods_Gems.html"> Downloads</a></li>
            <li><a href="Gods_Gems.html"> Gallery</a></li>
            <li><a href="Gods_GemsAboutUs.html"> About us</a></li>
        </ul>
    </div>
    </header>

    <main>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <!--<div class="numbertext">1 / 3</div>-->
              <img src="IMG/LightUp1.jpg"  class="EVENTIMG">
            
            </div>
            
            <div class="mySlides fade">
              <img src="IMG/LightUp2.jpg" class="EVENTIMG">
            
            </div>
            
            <div class="mySlides fade">
             <!-- <div class="numbertext">3 / 3</div>-->
              <img src="IMG/LightUp3.jpg" class="EVENTIMG">
              
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
            </div>
            

    </main>
    <script src="JS/script.js"></script>
</body>
</html>